.infocard {
  border: 20px $color-white solid;
  border-radius: 20px;
  width: 45rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  position: relative;
  &-avatar {
    position: absolute;
    top: 6rem;
    right: 4rem;
    img {
      width: 13rem;
      border: $color-primary 8px solid;
      border-radius: 20px;
    }
  }

  &__top {
    flex: 2;
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0 0 5rem;
    p {
      flex: 1.7;
      line-height: 2.3rem;
      font-size: 1.8rem;
    }
    &-iconsbox {
      //   background: #fff;
      width: 12rem;
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 1rem;

      &-icon {
        text-align: center;
        width: 3.2rem;
        img {
          width: 3rem;
          border-radius: 10px;
          padding: 0.3rem;
        }
        figcaption {
          color: $color-white;
          line-height: 0.2rem;
          font-size: 0.8rem;
        }
        &--hackmd {
          img {
            margin-top: 0.3rem;
            height: 2.5rem;
            width: 2.5rem;
            background-color: $color-white;
          }
          figcaption {
            font-size: 0.6rem;
            line-height: 0.8rem;
          }
        }
      }
    }
  }

  &__mid {
    flex: 4;
    border-top: 5px $color-primary solid;
    border-bottom: 5px $color-primary solid;
    display: flex;
    align-items: center;
    justify-content: center;
    > ul {
      list-style: none;
      li {
        font-size: 2.5rem;
        line-height: 4rem;
      }
    }
  }

  &__bottom {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    &-icons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 1rem;
      img {
        width: 3rem;
      }
    }
  }
}
